# server-xchroma

./: README.md  pom.xml
apps/xchroma/: dist.sh  release.sh
apps/xchroma/conf/: config-act.properties  config.properties  credentials.properties
install/ansible/: server.yml  vars.yml
install/ansible/roles/java/tasks/: main.yml
install/ansible/roles/mc/tasks/: main.yml
install/ansible/roles/upgrade/tasks/: main.yml
src/main/java/server/: FileCipher.java
