port=50000

database.host=localhost
database.port=3306
database.url=jdbc:mysql://localhost:3306/xchroma?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver
database.show.sql=true
database.dialect=org.hibernate.dialect.MySQLDialect

discord.channel.general=586633687915823106

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xchroma?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

ai.url=http://localhost:8000